{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "description": "Backend workspace for HackSamrat",
    "main": "src/main.js",
    "scripts": {
        "db:check": "node src/db/check.js",
        "db:bootstrap": "prisma generate && prisma migrate deploy && node prisma/seed.js",
        "dev": "nodemon --watch src --ext js --exec node src/main.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "prisma:generate": "prisma generate",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "prisma:migrate:status": "prisma migrate status",
        "prisma:seed": "node prisma/seed.js",
        "postinstall": "prisma generate",
        "start": "node src/main.js",
        "test": "node --test test/**/*.test.js"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1008.0",
        "@google/genai": "^1.45.0",
        "@prisma/adapter-pg": "^7.5.0",
        "@prisma/client": "^7.5.0",
        "@simplewebauthn/server": "^13.3.0",
        "bcryptjs": "^3.0.3",
        "cloudinary": "^1.41.3",
        "dotenv": "^17.3.1",
        "ethers": "^6.16.0",
        "express": "^5.1.0",
        "multer": "^2.1.1",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemon": "^3.1.14",
        "pg": "^8.20.0",
        "prisma": "^7.5.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "eslint": "^9.39.4",
        "globals": "^17.4.0",
        "prettier": "^3.8.1"
    }
}